C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe.config
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.pdb
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.AssemblyReference.cache
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.SuggestedBindingRedirects.cache
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.PantallaConsulta.resources
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Properties.Resources.resources
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.GenerateResource.cache
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.CoreCompileInputs.cache
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.exe
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.pdb
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Pantallas.MenuMock.resources
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe.config
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.pdb
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Pantallas.MenuMock.resources
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.PantallaConsulta.resources
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Properties.Resources.resources
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.exe
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.pdb
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe.config
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.pdb
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Pantallas.MenuMock.resources
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.PantallaConsulta.resources
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Properties.Resources.resources
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.exe
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.pdb
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\bin\Debug\itextsharp.dll
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\bin\Debug\itextsharp.xml
C:\Users\Usuario\Desktop\Prg\G1_PPA1_E1\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.CopyComplete
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.AssemblyReference.cache
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.SuggestedBindingRedirects.cache
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Pantallas.MenuMock.resources
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.PantallaConsulta.resources
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Properties.Resources.resources
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.GenerateResource.cache
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.CoreCompileInputs.cache
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.exe
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.pdb
C:\Users\a\Documents\Zoom\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe.config
C:\Users\a\Documents\Zoom\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe
C:\Users\a\Documents\Zoom\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.pdb
C:\Users\a\Documents\Zoom\G1_PPA1_E1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\a\Documents\Zoom\G1_PPA1_E1\bin\Debug\itextsharp.dll
C:\Users\a\Documents\Zoom\G1_PPA1_E1\bin\Debug\itextsharp.xml
C:\Users\a\Documents\Zoom\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.CopyComplete
C:\Users\a\source\repos\3k3\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe.config
C:\Users\a\source\repos\3k3\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe
C:\Users\a\source\repos\3k3\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.pdb
C:\Users\a\source\repos\3k3\G1_PPA1_E1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\a\source\repos\3k3\G1_PPA1_E1\bin\Debug\itextsharp.dll
C:\Users\a\source\repos\3k3\G1_PPA1_E1\bin\Debug\itextsharp.xml
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.AssemblyReference.cache
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.SuggestedBindingRedirects.cache
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Pantallas.MenuMock.resources
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.PantallaConsulta.resources
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Properties.Resources.resources
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.GenerateResource.cache
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.CoreCompileInputs.cache
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.CopyComplete
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.exe
C:\Users\a\source\repos\3k3\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.pdb
